In [13]:
import pandas as pd

In [14]:
data=pd.read_csv("C:\\R DATA SETS\\GPA_data.csv")

In [15]:
data.head()

,ID,Gender,Age,Extra_Curricular,Study_Hours,Annual_Income,Distance_From_Home,GPA
0,8867,Male,22,Societies,10,1318792,154,1.76
1,1316,Female,24,Societies,9,874657,181,3.88
2,9443,Male,22,Societies,15,1098331,94,1.73
3,1829,Female,25,No,9,1680585,8,1.29
4,1989,Male,26,No,7,1361560,122,3.19

In [16]:
df_dum=pd.get_dummies(data[["Gender","Extra_Curricular"]])
df_dum

,Gender_Female,Gender_Male,Extra_Curricular_No,Extra_Curricular_Societies,Extra_Curricular_Sports
0,0,1,0,1,0
1,1,0,0,1,0
2,0,1,0,1,0
3,1,0,1,0,0
4,0,1,1,0,0
...,...,...,...,...,...
995,1,0,1,0,0
996,0,1,1,0,0
997,0,1,0,0,1
998,0,1,0,1,0
999,0,1,1,0,0

In [17]:
df_dum.drop(["Gender_Female","Extra_Curricular_No"],axis=1,inplace=True)

In [18]:
data_new=pd.concat([data,df_dum],axis=1)
data_new.head()

,ID,Gender,Age,Extra_Curricular,Study_Hours,Annual_Income,Distance_From_Home,GPA,Gender_Male,Extra_Curricular_Societies,Extra_Curricular_Sports
0,8867,Male,22,Societies,10,1318792,154,1.76,1,1,0
1,1316,Female,24,Societies,9,874657,181,3.88,0,1,0
2,9443,Male,22,Societies,15,1098331,94,1.73,1,1,0
3,1829,Female,25,No,9,1680585,8,1.29,0,0,0
4,1989,Male,26,No,7,1361560,122,3.19,1,0,0

In [19]:
data_new.drop(["ID","Gender","Extra_Curricular"],axis=1,inplace=True)
data_new.head()

,Age,Study_Hours,Annual_Income,Distance_From_Home,GPA,Gender_Male,Extra_Curricular_Societies,Extra_Curricular_Sports
0,22,10,1318792,154,1.76,1,1,0
1,24,9,874657,181,3.88,0,1,0
2,22,15,1098331,94,1.73,1,1,0
3,25,9,1680585,8,1.29,0,0,0
4,26,7,1361560,122,3.19,1,0,0